MOPS-2/UI/Info_TabPanel.xaml

<UserControl x:Class="HuesSharp.UI.Info_TabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="590"
             FontFamily="{StaticResource PetMe128}">
    <Grid Background="#FFE5E5E5" Cursor="Arrow">
        <TextBlock x:Name="InfoTextBlock1" Margin="75,25,75,0" TextWrapping="Wrap" Text="0x40 Hues of C#, V0.0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock x:Name="InfoTextBlock2" HorizontalAlignment="Left" Margin="96,60,0,0" TextWrapping="Wrap" Text="Adapted from the" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="InfoTextBlock3Link" HorizontalAlignment="Left" Margin="342,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15">
            <Hyperlink NavigateUri="https://0x40hues.blogspot.com/" RequestNavigate="Hyperlink_RequestNavigate">
                0x40 flash
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="InfoTextBlock4" HorizontalAlignment="Left" Margin="189,90,0,0" TextWrapping="Wrap" Text="Made by" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="InfoTextBlock5Link" HorizontalAlignment="Right" Margin="0,90,189,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13">
            <Hyperlink NavigateUri="https://github.com/nimblefaf" RequestNavigate="Hyperlink_RequestNavigate">
                nimblefaf
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="InfoTextBlock4_Copy" HorizontalAlignment="Left" Margin="175,116,0,0" TextWrapping="Wrap" Text="Inspired by the work of" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock x:Name="InfoTextBlock5Link_Copy" HorizontalAlignment="Right" Margin="0,116,176,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9">
            <Hyperlink NavigateUri="https://github.com/mon" RequestNavigate="Hyperlink_RequestNavigate">
                mon
            </Hyperlink>
        </TextBlock>
        <TabControl x:Name="tabControl" Margin="10,140,10,10">
            <TabItem Header="KEYBOARD SHORTCUTS" Margin="0,-2,0,0" HorizontalAlignment="Center" Width="282">
                <TextBox x:Name="shortcutsTextBox" Background="#FFB4B4B4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="13" TextBlock.LineHeight="16" TextBlock.LineStackingStrategy="BlockLineHeight">
                    <!--SHOULD BE ADDED THROUGH CODEBEHIND-->
                    SOMETHING WENT WRONG
                </TextBox>
            </TabItem>
            <TabItem Header="BEAT GLOSSARY" Margin="0,-2,0,0" Width="282" HorizontalAlignment="Center">
                <TextBox x:Name="glossaryTextBox" Background="#FFB4B4B4" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="13"  TextBlock.LineHeight="16" TextBlock.LineStackingStrategy="BlockLineHeight">
                    <!--SHOULD BE ADDED THROUGH CODEBEHIND-->
                    SOMETHING WENT WRONG
                </TextBox>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
