MOPS-2/UI/Resources_TabPanel.xaml

<UserControl x:Class="MOPS.UI.Resources_TabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOPS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="401" d:DesignWidth="590" FontFamily="/MOPS;component/fonts/#Pet Me 128">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateStateless" x:Name="C_DataTemplateStateless">
            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap" Margin="2"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateCheckBoxed" x:Name="C_DataTemplateCheckBoxed">
            <Grid Height="Auto"  Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding State, Mode=TwoWay}" Click="Song_CheckBox_Click" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5" Cursor="Arrow" HorizontalAlignment="Right" Margin="0,0,0,-3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="respack_listbox" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="163" VerticalAlignment="Top" Width="190" Margin="0,23,0,0" FontSize="10" SelectionChanged="respack_listbox_SelectionChanged" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE2E2E2" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="rp_checkbox" IsChecked="{Binding State, Mode=TwoWay}" Click="RPList_CheckBox_Clicked" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="175"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="ProgBar"  HorizontalAlignment="Left" Width="190" Grid.Row="2" Height="7" VerticalAlignment="Bottom" Value="-1" Margin="1,0,0,15"/>
        <Button x:Name="load_rp_button" Content="LOAD ZIPS" HorizontalAlignment="Left" Margin="1,0,0,36" Width="88" Grid.Row="2" Click="load_rp_button_Click" Height="16" VerticalAlignment="Bottom" Background="LightGray" Template="{DynamicResource ButtonControlTemplate1}" FontSize="8"/>
        <Label x:Name="rp_name_label" Content="&lt;select resource pack&gt;" VerticalAlignment="Top" FontFamily="/MOPS;component/fonts/#Pet Me 128" MaxWidth="246" HorizontalAlignment="Left" Width="390" Height="23" Margin="195,0,0,0" FontSize="10"/>
        <Label x:Name="label_1" Content="Current Respacks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="23"/>
        <TextBox x:Name="rp_description_textbox" Margin="195,39,0,7" Text="&lt;no description&gt;" TextWrapping="Wrap" MaxHeight="100" IsReadOnly="True"/>
        <TabControl x:Name="ResTabControl" HorizontalAlignment="Left" Margin="195,1,0,5" Width="395" Grid.Row="1">
            <TabItem x:Name="Songs_tab" Header="Songs: &lt;&gt;" Width="200">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="songs_listbox" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Width="385" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="songs_listbox_SelectionChanged" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}" Background="#FFE2E2E2" ItemTemplate="{DynamicResource DataTemplateCheckBoxed}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Images_tab" Header="Images: &lt;&gt;" Margin="-2,-2,-75,-1">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="images_listbox" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Width="385" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="images_listbox_SelectionChanged" Background="#FFE2E2E2" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding State, Mode=TwoWay}" Click="Images_CheckBox_Click" VerticalAlignment="Center"></CheckBox>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="rp_author_label" Content="&lt;no author&gt;" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" FontSize="8" Height="17" Width="290"/>
        <Label x:Name="label_ts" Content="Total Songs:" HorizontalAlignment="Left" Margin="205,21,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="130"/>
        <Label x:Name="label" Content="Total Images:" HorizontalAlignment="Left" Margin="205,33,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="140"/>
        <Button x:Name="enableAll_button" Content="ENABLE ALL" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="enableAll_button_Click" Background="LightGray" Template="{DynamicResource ButtonControlTemplate1}" Height="16" FontSize="8" Visibility="Hidden"/>
        <Button x:Name="invert_button" Content="INVERT" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="invert_button_Click" Background="LightGray" Template="{DynamicResource ButtonControlTemplate1}" Height="16" FontSize="8" Visibility="Hidden"/>
        <Button x:Name="disabelAll_button" Content="DISABLE ALL" HorizontalAlignment="Left" Margin="445,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Click="disabelAll_button_Click" Background="LightGray" Template="{DynamicResource ButtonControlTemplate1}" Height="16" FontSize="8" Visibility="Hidden"/>
        <Label x:Name="SongNumber_label" Content="Label" HorizontalAlignment="Right" Margin="0,0,10,12" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Label x:Name="ImagesNumber_label" Content="Label" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="Status_textBlock" HorizontalAlignment="Left" Margin="1,0,0,22" Grid.Row="2" TextWrapping="Wrap" Text="Status" VerticalAlignment="Bottom" Width="100" Height="11" FontSize="10"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,148" Grid.Row="1" TextWrapping="Wrap" Text="Remote Respacks" VerticalAlignment="Bottom"/>
        <ListBox x:Name="Remote_listBox" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="1" Width="190" Height="138" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Background="#FFE2E2E2" FontSize="8" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}" SelectionChanged="Remote_listBox_SelectionChanged" ItemTemplate="{DynamicResource DataTemplateStateless}"/>
        <Button x:Name="load_remote_button" Visibility="Hidden" Content="LOAD REMOTE" HorizontalAlignment="Left" Margin="94,0,0,36" Width="96" Grid.Row="2" Click="load_remote_button_Click" Height="16" VerticalAlignment="Bottom" Background="LightGray" Template="{DynamicResource ButtonControlTemplate1}" FontSize="8"/>
        <TextBlock x:Name="bytesLoaded_textBlock" HorizontalAlignment="Left" Margin="1,0,0,3" Grid.Row="2" TextWrapping="Wrap" Text="0b" VerticalAlignment="Bottom" Height="7" Width="64" FontSize="8" TextAlignment="Center"/>
        <TextBlock x:Name="bytesToLoad_textBlock" HorizontalAlignment="Left" Margin="70,0,0,3" Grid.Row="2" TextWrapping="Wrap" Text="0b" VerticalAlignment="Bottom" Height="7" Width="72" FontSize="8" TextAlignment="Center"/>
        <TextBlock x:Name="percentLoaded_textBlock" HorizontalAlignment="Left" Margin="147,0,0,3" Grid.Row="2" TextWrapping="Wrap" Text="0%" VerticalAlignment="Bottom" Height="7" Width="44" FontSize="8" TextAlignment="Center"/>
    </Grid>
</UserControl>
