MOPS-2/UI/UI_Retro.xaml

<UserControl x:Class="MOPS.UI.UI_Retro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOPS.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="/MOPS;component/fonts/#Pet Me 128" FontSize="10">
    <Grid>
        <Grid x:Name="LilButtonGrid" Opacity="0" Visibility="Hidden">
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="showUI_TBB" HorizontalAlignment="Right" Margin="0,0,4,4" Content="▲" VerticalAlignment="Bottom" FontSize="26" Click="showUI_TBB_Click"/>
        </Grid>
        <Grid x:Name="MainGrid" Opacity="1" Visibility="Visible">
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="settings_button" HorizontalAlignment="Right" Margin="0,0,3,100" Content="S" VerticalAlignment="Bottom" FontSize="26" Click="settings_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="chars_button" HorizontalAlignment="Right" Margin="0,0,3,72" Content="C" VerticalAlignment="Bottom" FontSize="26" Click="chars_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="hideUI_button" HorizontalAlignment="Right" Margin="0,0,4,43" Content="▼" VerticalAlignment="Bottom" FontSize="26" Click="hideUI_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="nextSong_button" HorizontalAlignment="Right" Margin="0,0,0,12" Content="&gt;" VerticalAlignment="Bottom" FontSize="30" Click="nextSong_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="prevSong_button" HorizontalAlignment="Right" Margin="0,0,86,12" Content="&lt;" VerticalAlignment="Bottom" FontSize="30" Height="30" Click="prevSong_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="songs_button" HorizontalAlignment="Right" Margin="0,0,26,22" Content="SONGS" VerticalAlignment="Bottom" FontSize="13" Click="songs_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="nextImage_button" HorizontalAlignment="Right" Margin="0,0,116,12" Content="&gt;" VerticalAlignment="Bottom" FontSize="30" Height="30" Click="nextImage_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="prevImage_button" HorizontalAlignment="Right" Margin="0,0,221,12" Content="&lt;" VerticalAlignment="Bottom" FontSize="30" Height="30" Click="prevImage_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="fullAutoMode_button" HorizontalAlignment="Right" Margin="0,0,140,16" Content="FULL AUTO" VerticalAlignment="Bottom" FontSize="9" Width="84" Click="fullAutoMode_button_Click"/>
            <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="normalMode_Button" HorizontalAlignment="Right" Margin="0,0,143,28" Content="NORMAL" VerticalAlignment="Bottom" FontSize="13" Click="normalMode_Button_Click"/>
            <TextBlock x:Name="mode_textBlock" HorizontalAlignment="Left" Margin="0,0,0,102" TextWrapping="NoWrap" Text="M=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="character_textBlock" HorizontalAlignment="Left" Margin="0,0,0,92" TextWrapping="NoWrap" Text="I=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="TimeHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,82" TextWrapping="NoWrap" Text="T=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="BHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,72" TextWrapping="NoWrap" Text="B=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="XHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,62" TextWrapping="NoWrap" Text="X=$0x00" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="YHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,52" TextWrapping="NoWrap" Text="Y=$0x00" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="colorHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,42" TextWrapping="NoWrap" Text="C=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="versionHex_textBlock" HorizontalAlignment="Left" Margin="0,0,0,32" TextWrapping="NoWrap" Text="V=" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="color_textBlock" HorizontalAlignment="Left" Margin="0,0,0,22" TextWrapping="NoWrap" Text="Color" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="song_textBlock" Margin="0,0,0,12" TextWrapping="NoWrap" Text="Song" VerticalAlignment="Bottom" RenderTransformOrigin="0.603,0.944" HorizontalAlignment="Left"/>
            <TextBlock x:Name="timeline_textBlock" Margin="0,0,0,2" TextWrapping="NoWrap" Text="&gt;&gt;" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
