HuesSharp/UI/Options_TabPanel.xaml

<UserControl x:Class="HuesSharp.UI.Options_TabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="590"
             FontFamily="{StaticResource PetMe128}" FontSize="10">
    <Grid Background="#FFE5E5E5" Cursor="Arrow" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Functionality" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Text="Play buildups" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OB_buildOff" Content="OFF" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_buildOffButton_Click" Width="46" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_buildOn" Content="ON" HorizontalAlignment="Left" Margin="129,54,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_buildOnButton_Click" Width="43" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_buildOnce" Content="ONCE" HorizontalAlignment="Left" Margin="61,54,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_buildOnceButton_Click" Width="63" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <TextBlock Text="Color set" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OB_colorNormal" Content="NORMAL" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorNormal_Click" Background="LightGray" Focusable="False" Width="72" Height="15" FontSize="9"/>
        <Button x:Name="OB_colorPastel" Content="PASTEL" HorizontalAlignment="Left" Margin="87,224,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorPastel_Click" Width="75" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_colorWeed" Content="V4.20" HorizontalAlignment="Left" Margin="167,224,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorWeed_Click" Width="63" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <TextBlock Text="Graphics" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.195,0.688"/>
        <TextBlock Text="Color blend mode" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OB_colorBlend_Plain" Content="PLAIN" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorBlend_Plain_Click" Background="LightGray" Focusable="False" Width="60" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_colorBlend_Alpha" Content="ALPHA" HorizontalAlignment="Left" Margin="75,55,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorBlend_Alpha_Click" Width="60" Background="LightGray" Focusable="False" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_colorBlend_HardLight" Content="HARD LIGHT" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_colorBlend_HardLight_Click" Width="105" Background="LightGray" Focusable="False" Height="15" FontSize="9" Grid.Column="1"/>
        <TextBlock Text="Discord rich presence" HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OB_DiscordOn" Content="ON" HorizontalAlignment="Left" Margin="61,350,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_DiscordOnButton_Click" Width="47" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_DiscordOff" Content="OFF" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_DiscordOffButton_Click" Width="46" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <TextBlock Text="Blur amount" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OB_BlurAmountLOW" Content="LOW" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="44" Click="OB_BlurAmountLOW_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurAmountMED" Content="MEDIUM" HorizontalAlignment="Left" Margin="59,101,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="71" Click="OB_BlurAmountMED_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurAmountHIGH" Content="HIGH" HorizontalAlignment="Left" Margin="135,101,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="51" Click="OB_BlurAmountHIGH_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <TextBlock Text="Blur decay" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OB_BlurDecaySLOW" Content="SLOW" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="51" Click="OB_BlurDecaySLOW_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurDecayMED" Content="MEDIUM" HorizontalAlignment="Left" Margin="66,139,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="69" Click="OB_BlurDecayMED_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurDecayFAST" Content="FAST" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="48" RenderTransformOrigin="0.062,0.643" Click="OB_BlurDecayFAST_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurDecayEXFAST" Content="FASTER!" HorizontalAlignment="Left" Margin="193,139,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="84" Click="OB_BlurDecayEXFAST_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <TextBlock Text="Blur quality" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OB_BlurQualLOW" Content="LOW" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="44" Click="OB_BlurQualLOW_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurQualMED" Content="MEDIUM" HorizontalAlignment="Left" Margin="59,171,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="71" Click="OB_BlurQualMED_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_BlurQualHIGH" Content="HIGH" HorizontalAlignment="Left" Margin="135,171,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="51" Click="OB_BlurQualHIGH_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <TextBlock Text="Skip preloader warning" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OB_SkipPreloadOff" Content="OFF" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_SkipPreloadOff_Click" Width="46" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_SkipPreloadOn" Content="ON" HorizontalAlignment="Left" Margin="61,96,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_SkipPreloadOn_Click" Width="43" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <TextBlock Text="Shuffle images" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="OB_ShuffleImagesOff" Content="OFF" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_ShuffleImagesOff_Click" Width="46" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="OB_ShuffleImagesOn" Content="ON" HorizontalAlignment="Left" Margin="61,190,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="OB_ShuffleImagesOn_Click" Width="43" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <TextBlock Text="Interface" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock Text="UI style" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="OB_UI_alpha" Content="α" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="20" Click="OB_UI_alpha_Click" Height="15" FontSize="10" Grid.Column="1" />
        <Button x:Name="OB_UI_mini" Content="MINI" HorizontalAlignment="Left" Margin="245,232,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="55" Click="OB_UI_mini_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_UI_retro" Content="RETRO" HorizontalAlignment="Left" Margin="35,232,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="58" Click="OB_UI_retro_Click" Height="15" FontSize="9" Grid.Column="1"/>
        <Button x:Name="OB_UI_weed" Content="V4.20" HorizontalAlignment="Left" Margin="98,232,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="58" Height="15" FontSize="9" Click="OB_UI_weed_Click" Grid.Column="1"/>
        <Button x:Name="OB_UI_modern" Content="MODERN" HorizontalAlignment="Left" Margin="161,232,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Background="LightGray" Focusable="False" Width="79" Height="15" FontSize="9" Click="OB_UI_modern_Click" Grid.Column="1"/>
    </Grid>
</UserControl>
