HuesSharp/UI/Preloader.xaml

<UserControl x:Class="HuesSharp.UI.Preloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded" FontFamily="{StaticResource PetMe128}">
    <Grid>
        <Rectangle Fill="LightGray" Height="Auto" Stroke="Black" Width="Auto"/>
        <Rectangle x:Name="ProgressBGBar" Fill="White" Height="Auto" Stroke="White" Width="0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="WarningBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lots of flashing lights" VerticalAlignment="Center" Height="Auto" Width="460" FontSize="20" TextAlignment="Center" Margin="0,-40,0,0"/>
        <TextBlock x:Name="StartBlock" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Click here to start" VerticalAlignment="Center" Height="Auto" Width="380" FontSize="20" Cursor="Hand" Margin="0,40,0,0" MouseLeftButtonDown="StartBlock_MouseLeftButtonDown" TextAlignment="Center"/>
        <TextBlock x:Name="PacksBlock" HorizontalAlignment="Center" Text="Checking for local respacks..." VerticalAlignment="Center" Height="Auto" FontSize="18" Margin="0,120,0,0" TextAlignment="Center" FontFamily="{StaticResource PetMe}"/>
        <TextBlock x:Name="LoadingBlock" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Loading..." VerticalAlignment="Center" Height="Auto" Width="380" FontSize="20" Margin="210,235,210,195" TextAlignment="Center" Visibility="Hidden"/>
    </Grid>
</UserControl>
