HuesSharp/UI/UI_Alpha.xaml

<UserControl x:Class="HuesSharp.UI.UI_Alpha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource PetMe128}">
    <Grid x:Name="MainGrid">
        <TextBlock x:Name="timeline_textBlock" Margin="0,0,0,2" TextWrapping="NoWrap" Text=">>" Height="12" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="volume_textBlock" HorizontalAlignment="Left" Margin="0,0,0,19" TextWrapping="NoWrap" Text="50" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="song_textBlock" HorizontalAlignment="Left" Margin="0,0,0,36" TextWrapping="NoWrap" Text="No song" VerticalAlignment="Bottom" RenderTransformOrigin="0.603,0.944"/>
        <TextBlock x:Name="color_textBlock" HorizontalAlignment="Left" Margin="0,0,0,53" TextWrapping="NoWrap" Text="No color(?!)" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="character_textBlock" HorizontalAlignment="Left" Margin="0,0,0,70" TextWrapping="NoWrap" Text="No image" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="nextSong_button" HorizontalAlignment="Right" Margin="0,0,2,19" Content="&gt;" VerticalAlignment="Bottom" FontSize="36" Height="30" Click="nextSong_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="prevSong_button" HorizontalAlignment="Right" Margin="0,0,113,19" Content="&lt;" VerticalAlignment="Bottom" FontSize="36" Height="30" Click="prevSong_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="songs_button" HorizontalAlignment="Right" Margin="0,0,43,27" Content="SONGS" VerticalAlignment="Bottom" FontSize="13" Click="songs_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="nextImage_button" HorizontalAlignment="Right" Margin="0,0,154,19" Content="&gt;" VerticalAlignment="Bottom" FontSize="36" Height="30" Click="nextImage_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="prevImage_button" HorizontalAlignment="Right" Margin="0,0,317,19" Content="&lt;" VerticalAlignment="Bottom" FontSize="36" Height="30" Click="prevImage_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="fullAuto_button" HorizontalAlignment="Right" Margin="0,0,199,19" Content="FULL AUTO" VerticalAlignment="Bottom" FontSize="13" Click="fullAuto_button_Click"/>
        <Button Style="{DynamicResource ButtonStyleRetro}" x:Name="images_button" HorizontalAlignment="Right" Margin="0,0,214,36" Content="IMAGES" VerticalAlignment="Bottom" FontSize="13" Click="images_button_Click"/>
    </Grid>
</UserControl>
