HuesSharp/UI/UI_Modern.xaml

<UserControl x:Class="HuesSharp.UI.UI_Modern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             xmlns:uc="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource PetMe128}" FontSize="10">
    <Grid>
        <Grid x:Name="TopGrid" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" MaxWidth="1000" Margin="10,0,10,0">
            <Rectangle HorizontalAlignment="Stretch" Fill="Gray" VerticalAlignment="Stretch" Opacity="0.5"/>
            <Border Background="Black" Margin="10,-3,10,0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Opacity="0.7"/>
            <Grid x:Name="TimelineGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="timelineLeft_textBlock" Foreground="White" FontSize="12" Margin="0,10,50,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="12" Grid.ColumnSpan="2" Grid.Column="1">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="timelineRight_textBlock" Grid.Column="2" Foreground="White" FontSize="12" Margin="0,10,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="12"/>
            </Grid>
            <Border BorderThickness="4,0,4,4" BorderBrush="Black" Opacity="0.5"></Border>
            <Ellipse Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Margin="0,-5,0,0">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF383838" Offset="1"/>
                        <GradientStop Color="#FF505050" Offset="0.558"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="beatCenter" Foreground="White" Margin="0,-5,0,0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="x" VerticalAlignment="Center" FontSize="20" Visibility="Hidden"/>
        </Grid>


        <Grid x:Name="LilBottomGrid">
            <Button Style="{DynamicResource ButtonModernUIToggle}" x:Name="ToggleUIBottomButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="ToggleUIBottomButton_Click" MinWidth="500" MaxWidth="1000" Height="37" Margin="10,0,10,0"></Button>
        </Grid>
        <Grid x:Name="pickersGrid" Visibility="Visible" HorizontalAlignment="Stretch" Margin="10,0,10,60.5" VerticalAlignment="Bottom" MinWidth="500" MaxWidth="1000">
            <!--<uc:PicPicker x:Name="picPicker" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="200" Width="250" Visibility="Hidden"/>-->
            <!--<uc:SongPicker x:Name="songPicker" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxHeight="200" Width="400" Visibility="Hidden"/>-->
            <!--Putting these two into the codebehind, since XAML designer is giving nonsensical errors-->
        </Grid>
        <Grid x:Name="BottomGrid" Visibility="Visible" HorizontalAlignment="Stretch" Height="57" Margin="10,0,10,0" VerticalAlignment="Bottom" MinWidth="500" MaxWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>

            

            <Rectangle Fill="Gray" Opacity="0.5" Grid.ColumnSpan="3"/>

            <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="settings_button" Foreground="#B2FFFFFF" FontSize="16" FontFamily="{StaticResource HuesExtra}" Content="&#xE900;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,6,0,0" Focusable="False" Click="settings_button_Click"/>
            <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="hideUI_button" Foreground="#B2FFFFFF" FontSize="12" Content="▼" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,18" Focusable="False" Click="hideUI_button_Click"/>
            <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="mute_button" Foreground="#B2FFFFFF" FontSize="12" Content="VOL" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Focusable="False" Click="mute_button_Click"/>
            <Slider x:Name="volume_slider" VerticalAlignment="Top" HorizontalAlignment="Center" Height="16" Width="133" Margin="0,22,0,0" Maximum="100" Value="50" IsSnapToTickEnabled="True" TickFrequency="10" Focusable="False" ValueChanged="volume_slider_ValueChanged"/>
            <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="info_button" Foreground="#B2FFFFFF" FontSize="24" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Focusable="False" Click="info_button_Click"/>
            <Border Background="#B2000000" Margin="12,0,10,4" CornerRadius="8" Height="12" VerticalAlignment="Bottom">
                <TextBlock x:Name="color_textBlock" Text="COLOR" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
            </Border>

            <TextBlock x:Name="XHex_textBlock" Foreground="#B2FFFFFF" FontSize="8" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="NoWrap" Text="X=$0x00" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock x:Name="YHex_textBlock" Foreground="#B2FFFFFF" FontSize="8" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="NoWrap" Text="Y=$0x00" VerticalAlignment="Top" Grid.Column="1"/>
            <Border Background="#B2000000" Margin="97,9,97,0" CornerRadius="8" VerticalAlignment="Top" Height="20" Grid.Column="1">
                <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="character_textBlock" Content="WAIFU NAME" FontSize="12"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Click="character_textBlock_Click"/>
            </Border>
            <TextBlock x:Name="TimeHex_textBlock" Foreground="#B2FFFFFF" FontSize="8" Margin="0,10,10,0" TextWrapping="NoWrap" Text="T=" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="82"/>
            <TextBlock x:Name="BHex_textBlock" Foreground="#B2FFFFFF" FontSize="8" Margin="0,20,10,0" TextWrapping="NoWrap" Text="B=" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="82"/>
            <Border Background="#B2000000" Margin="0,0,0,4" CornerRadius="8" VerticalAlignment="Bottom" Height="20" Grid.Column="1">
                <Button Style="{DynamicResource ClickableTextBoxRetro}" x:Name="song_textBlock" Content="SONG NAME" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Click="song_textBlock_Click"/>
            </Border>

            <Button Name="songs_Button" Style="{DynamicResource ClickableTextBoxRetro}" Foreground="#B2FFFFFF" FontSize="12" Content="SONGS" Grid.Column="2" Margin="19,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="songs_Button_Click"></Button>
            <Button Style="{DynamicResource ButtonModernLeft}" Name="prevSong_Button"  Foreground="White" FontSize="11" Content="&lt;" Grid.Column="2" Margin="21,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="prevSong_Button_Click" Height="21" Width="19"></Button>
            <Button Style="{DynamicResource ButtonModernRight}" Name="nextSong_Button"  Foreground="White" FontSize="11" Content=">" Grid.Column="2" Margin="61,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="nextSong_Button_Click" Height="21" Width="19"></Button>
            <Button Style="{DynamicResource ButtonModernRound}" Name="randomSong_Button"  FontFamily="{StaticResource HuesExtra}"  Foreground="White" FontSize="20" Content="&#xE903;" Grid.Column="2" Margin="32,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="randomSong_Button_Click" Height="35" Width="35"></Button>
            <Button Name="images_Button" Style="{DynamicResource ClickableTextBoxRetro}" Foreground="#B2FFFFFF" FontSize="12" Content="IMAGES" Grid.Column="2" Margin="0,7,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Focusable="False" Click="images_Button_Click"></Button>
            <Button Style="{DynamicResource ButtonModernLeft}" Name="prevImage_Button"  Foreground="White" FontSize="11" Content="&lt;" Grid.Column="2" Margin="116,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="prevImage_Button_Click" Height="21" Width="19"></Button>
            <Button Style="{DynamicResource ButtonModernRight}" Name="nextImage_Button"  Foreground="White" FontSize="11" Content=">" Grid.Column="2" Margin="156,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Click="nextImage_Button_Click" Height="21" Width="19"></Button>
            <Button Style="{DynamicResource ButtonModernRound}" Name="fullautoToggle_Button"  FontFamily="{StaticResource HuesExtra}"  Foreground="White" FontSize="20" Content="&#xE902;" Grid.Column="2" Margin="128,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="35" Focusable="False" Click="fullautoToggle_Button_Click"/>

            <Border BorderThickness="4,4,4,0" BorderBrush="Black" Opacity="0.5" Grid.ColumnSpan="3"></Border>
        </Grid>
    </Grid>
</UserControl>
