UI/Editor_TabPanel.xaml

<UserControl x:Class="HuesSharp.UI.Editor_TabPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource PetMe64}" FontSize="10">
    <Grid Background="#FFE5E5E5" Cursor="Arrow" VerticalAlignment="Stretch">
        <Button x:Name="newsong_button" Content="NEW SONG" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="newsong_button_Click" Width="80" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="savezip_button" Content="SAVE ZIP" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="savezip_button_Click" Width="80" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="saveXML_button" Content="SAVE XML" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="saveXML_button_Click" Width="80" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="copyXML_button" Content="COPY XML" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="copyXML_button_Click" Width="80" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="undo_button" Content="UNDO" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="undo_button_Click" Width="49" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="redo_button" Content="REDO" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="redo_button_Click" Width="49" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
        <Button x:Name="help_button" Content="HELP" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="help_button_Click" Width="49" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>

        <TextBlock Text="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Height="10" Width="60"></TextBlock>
        <TextBox x:Name="Title_Textbox" VerticalAlignment="Top" Margin="75,38,165,0" Height="14" Width="Auto"/>

        <TextBlock Text="Link:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 60, 0, 0" Height="10" Width="50"></TextBlock>
        <TextBox x:Name="Link_Textbox" VerticalAlignment="Top" Margin="75,58,165,0" Height="14" Width="Auto"/>

        <TextBlock Text="Loop:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,90,0" Height="10" Width="50"/>
        <TextBlock x:Name="loop_lenght_label" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,45,0" Height="10" Width="10"/>
        <TextBlock Text="s" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,30,0" Height="10" Width="10"/>

        <TextBlock Text="Build:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,80,0" Height="10" Width="60"/>
        <TextBlock x:Name="build_lenght_label" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,45,0" Height="10" Width="10"/>
        <TextBlock Text="s" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,30,0" Height="10" Width="10"/>

        <TextBlock Text="Beats:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,80,0" Height="10" Width="60"/>
        <TextBlock x:Name="beat_lenght_label" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,45,0" Height="10" Width="10"/>
        <TextBlock Text="ms" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,66,20,0" Height="10" Width="20"/>
        <TextBlock x:Name="bpm_label" Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,45,0" Height="10" Width="10"/>
        <TextBlock Text="bpm" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,79,10,0" Height="10" Width="30"/>

        <Separator BorderBrush="Black" BorderThickness="1" Width="Auto" Height="4" VerticalAlignment="Top" Margin="0,89,0,0"/>

        <TextBlock Text="BANKS" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,178" Height="10" Width="50"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,161" Width="40" Height="14"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,142" Width="24" Height="14"/>

        <Grid Margin="70,93,0,88">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="35"/>
                <RowDefinition Height="4*" MinHeight="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Buildup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="10" Width="70"></TextBlock>
            <Button x:Name="start_from_beginning_buildup_button" Content="&#xE90B;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="85,8,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="start_from_beginning_buildup_button_Click" Width="15" Background="LightGray" Focusable="False" Height="14" FontSize="12"/>
            <TextBlock x:Name="buildup_beatcounter_textblock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,11,0,0" Height="10" Width="10"></TextBlock>
            <TextBlock Text="beats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,11,0,0" Height="10" Width="50"></TextBlock>
            <Button x:Name="lock_buildup_button" Content="&#xE907;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="175,7,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Width="15" Background="LightGray" Focusable="False" Height="15" FontSize="9" Click="lock_buildup_button_Click"/>
            <Button x:Name="copy_buildup_button" Content="&#xE90C;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Width="15" Background="LightGray" Focusable="False" Height="15" FontSize="9" Click="copy_buildup_button_Click"/>

            <Button x:Name="halve_buildup_button" Content="HALVE" HorizontalAlignment="Right" Margin="0,10,272,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="halve_buildup_button_Click" Width="55" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
            <Button x:Name="double_buildup_button" Content="DOUBLE" HorizontalAlignment="Right" Margin="0,10,201,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="load_buildup_button_Click" Width="66" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
            <Button x:Name="load_buildup_button" Content="LOAD BUILDUP" HorizontalAlignment="Right" Margin="0,10,75,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="load_buildup_button_Click" Width="121" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>
            <Button x:Name="buildup_remove_button" Content="REMOVE" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Template="{DynamicResource ButtonControlTemplate1}" Click="buildup_remove_button_Click" Width="60" Background="LightGray" Focusable="False" Height="15" FontSize="9"/>

            <TextBox Margin="10,30,10,0" Height="Auto" Width="Auto"/>

            <!--<TextBlock HorizontalAlignment="Center" Text="&#xE908;&#xE908;&#xE908;&#xE908;&#xE908;" FontFamily="{StaticResource HuesExtra}" Width="50" Cursor="ScrollNS" Height="10" VerticalAlignment="Top" Margin="0,152,0,0" Grid.RowSpan="2"/>-->
            <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="15" Width="80" ShowsPreview="False" Margin="0,0,0,0" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Viewbox StretchDirection="Both" Stretch="Fill">
                                <TextBlock Text="&#xE908;" Foreground="Gray" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource HuesExtra}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>

            <TextBlock Text="Rhythm" HorizontalAlignment="Left" Margin="10,17,0,0" Width="60" Height="10" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="start_from_beginning_rhythm_button" Content="&#xE90B;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="75,15,0,0" Template="{DynamicResource ButtonControlTemplate1}" Click="start_from_beginning_buildup_button_Click" Width="15" Background="LightGray" Focusable="False" FontSize="12" Height="14" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock x:Name="rhythm_beatcounter_textblock" Text="0" HorizontalAlignment="Left" Margin="97,17,0,0" Width="10" Height="10" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="beats" HorizontalAlignment="Left" Margin="112,17,0,0" Width="50" Height="10" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="lock_rhythm_button" Content="&#xE907;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="174,15,0,0" Template="{DynamicResource ButtonControlTemplate1}" Width="15" Background="LightGray" Focusable="False" FontSize="9" Click="lock_buildup_button_Click" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="copy_rhythm_button" Content="&#xE90C;" FontFamily="{StaticResource HuesExtra}" HorizontalAlignment="Left" Margin="194,15,0,0" Template="{DynamicResource ButtonControlTemplate1}" Width="16" Background="LightGray" Focusable="False" FontSize="9" Click="copy_buildup_button_Click" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="halve_rhythm_button" Content="HALVE" HorizontalAlignment="Right" Margin="0,15,272,0" Template="{DynamicResource ButtonControlTemplate1}" Click="halve_buildup_button_Click" Width="55" Background="LightGray" Focusable="False" FontSize="9" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="double_rhythm_button" Content="DOUBLE" HorizontalAlignment="Right" Margin="0,15,201,0" Template="{DynamicResource ButtonControlTemplate1}" Click="load_buildup_button_Click" Width="66" Background="LightGray" Focusable="False" FontSize="9" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="load_rhythm_button" Content="LOAD BUILDUP" HorizontalAlignment="Right" Margin="0,15,75,0" Template="{DynamicResource ButtonControlTemplate1}" Click="load_buildup_button_Click" Width="121" Background="LightGray" Focusable="False" FontSize="9" Height="15" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="rhythm_remove_button" Content="REMOVE" HorizontalAlignment="Right" Margin="0,15,10,0" Template="{DynamicResource ButtonControlTemplate1}" Click="buildup_remove_button_Click" Width="60" Background="LightGray" Focusable="False" FontSize="9" Height="15" VerticalAlignment="Top" Grid.Row="1"/>

            <TextBox Margin="10,35,10,0" Width="Auto" Grid.Row="1" Height="Auto"/>
        </Grid>
        <WrapPanel Margin="75,0,10,29" Height="54" VerticalAlignment="Bottom">
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="104">
                <TextBlock Text="Blur" FontSize="9" VerticalAlignment="Center" Margin="0,0,68,0" Height="8"/>
                <Button Content="x" VerticalAlignment="Center"  Margin="39,0,51,0" Height="14"/>
                <Button Content="o" VerticalAlignment="Center"  Margin="56,0,34,0" Height="14"/>
                <Button Content="X" VerticalAlignment="Center"  Margin="73,0,17,0" Height="14"/>
                <Button Content="O" VerticalAlignment="Center"  Margin="90,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="190">
                <TextBlock Text="Colour" FontSize="9" VerticalAlignment="Center"  Margin="0,0,136,0" Height="8"/>
                <Button Content="-" VerticalAlignment="Center"  Margin="57,0,119,0" Height="14"/>
                <Button Content=":" VerticalAlignment="Center"  Margin="74,0,102,0" Height="14"/>
                <Button Content="*" VerticalAlignment="Center" Margin="91,0,85,0" Height="14"/>
                <Button Content="~" VerticalAlignment="Center" Margin="108,0,68,0" Height="14"/>
                <Button Content="=" VerticalAlignment="Center" Margin="125,0,51,0" Height="14"/>
                <Button Content="i" VerticalAlignment="Center" Margin="142,0,34,0" Height="14"/>
                <Button Content="I" VerticalAlignment="Center" Margin="159,0,17,0" Height="14"/>
                <Button Content="ı" VerticalAlignment="Center" Margin="176,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="242">
                <TextBlock Text="Blackout" FontSize="9" VerticalAlignment="Center" Margin="0,0,170,0" Height="10"/>
                <Button Content="+" VerticalAlignment="Center" Margin="75,0,153,0" Height="14"/>
                <Button Content="¤" VerticalAlignment="Center" Margin="92,0,136,0" Height="14"/>
                <Button Content="|" VerticalAlignment="Center" Margin="109,0,119,0" Height="14"/>
                <Button Content="!" VerticalAlignment="Center" Margin="126,0,102,0" Height="14"/>
                <Button Content="┊" VerticalAlignment="Center" Margin="143,0,85,0" Height="14"/>
                <Button Content="¡" VerticalAlignment="Center" Margin="160,0,68,0" Height="14"/>
                <Button Content="▼" VerticalAlignment="Center" Margin="177,0,51,0" Height="14"/>
                <Button Content="▽" VerticalAlignment="Center" Margin="194,0,34,0" Height="14"/>
                <Button Content="▲" VerticalAlignment="Center" Margin="211,0,17,0" Height="14"/>
                <Button Content="△" VerticalAlignment="Center" Margin="228,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="122">
                <TextBlock Text="Trippy" VerticalAlignment="Center" FontSize="9" Margin="0,0,68,0" Height="10"/>
                <Button Content=")" VerticalAlignment="Center" Margin="57,0,51,0" Height="14"/>
                <Button Content="(" VerticalAlignment="Center" Margin="74,0,34,0" Height="14"/>
                <Button Content="&gt;" VerticalAlignment="Center" Margin="91,0,17,0" Height="14"/>
                <Button Content="&lt;" VerticalAlignment="Center" Margin="108,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="147">
                <TextBlock Text="Slice" VerticalAlignment="Center" FontSize="9" Margin="0,0,102,0" Height="10"/>
                <Button Content="S" VerticalAlignment="Center" Margin="48,0,85,0" Height="14"/>
                <Button Content="s" VerticalAlignment="Center" Margin="65,0,68,0" Height="14"/>
                <Button Content="V" VerticalAlignment="Center" Margin="82,0,51,0" Height="14"/>
                <Button Content="v" VerticalAlignment="Center" Margin="99,0,34,0" Height="14"/>
                <Button Content="#" VerticalAlignment="Center" Margin="116,0,17,0" Height="14"/>
                <Button Content="@" VerticalAlignment="Center" Margin="133,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="131">
                <TextBlock Text="Shutter" FontSize="9" VerticalAlignment="Center" Margin="0,0,68,0" Height="10"/>
                <Button Content="←" VerticalAlignment="Center" Margin="66,0,51,0" Height="14"/>
                <Button Content="↓" VerticalAlignment="Center" Margin="83,0,34,0" Height="14"/>
                <Button Content="↑" VerticalAlignment="Center" Margin="100,0,17,0" Height="14"/>
                <Button Content="→" VerticalAlignment="Center" Margin="117,0,0,0" Height="14"/>
            </Grid>
            <Grid Height="14" VerticalAlignment="Center" Margin="2,2,0,0" Width="70">
                <TextBlock Text="Util" FontSize="9" VerticalAlignment="Center" Margin="0,0,34,0" Height="10"/>
                <Button Content="¯" VerticalAlignment="Center" Margin="39,0,17,0" Height="14"/>
                <Button Content="_" VerticalAlignment="Center" Margin="56,0,0,0" Height="14"/>
            </Grid>
        </WrapPanel>
        <Button Content="&#xE909;" FontFamily="{StaticResource HuesExtra}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="84,0,0,11" Height="14" Width="14"/>
        <Button Content="&#xE90A;" FontFamily="{StaticResource HuesExtra}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="107,0,0,11" Height="14" Width="14"/>
        <TextBlock Text="1.00x" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="9" Margin="129,0,0,14" Height="8" Width="45"/>
        <TextBlock Text="New line at beat" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="9" Margin="0,0,37,13" Height="9" Width="144"/>
        <TextBox Text="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,10" Width="25" Height="13"/>



    </Grid>
</UserControl>
