UI/InnerWindow.xaml

<UserControl x:Name="InnerWin" x:Class="HuesSharp.UI.InnerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuesSharp.UI"
             xmlns:uc="clr-namespace:HuesSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" FontFamily="{StaticResource PetMe128}" Background="#FFC5C5C5" Opacity="0.8">
    <Border BorderBrush="Black" BorderThickness="2">
    <Grid>
        <TabControl x:Name="tabControl" Height="435" VerticalAlignment="Top" Width="Auto" Margin="0,15,0,0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Name="res_tab" Header="RESOURCES" Cursor="Hand" FontSize="10" Width="150" Height="25">
                <uc:Resources_TabPanel/>
            </TabItem>
                <TabItem Header="EDITOR" Cursor="Hand" FontSize="10" Width="150" Height="25">
                    <uc:Editor_TabPanel HorizontalAlignment="Stretch"></uc:Editor_TabPanel>
                </TabItem>
            <TabItem Name="opt_tab" Header="OPTIONS" Cursor="Hand" FontSize="10" Width="150" Height="25">
                <uc:Options_TabPanel/>
            </TabItem>
            <TabItem Header="INFO" Cursor="Hand" FontSize="10" IsSelected="True" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-73,-1" Height="25">
                <uc:Info_TabPanel/>
            </TabItem>
        </TabControl>
            <Button x:Name="hide_button" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" FontWeight="Bold" FontSize="6" FontFamily="SimHei" Foreground="White" Background="Black" BorderBrush="Black" Click="hide_button_Click" Cursor="Hand"/>
    </Grid>
    </Border>
</UserControl>
