MOPS-2/MainWindow.xaml

<Window x:Class="MOPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOPS.Shaders"
        xmlns:uc="clr-namespace:MOPS.UI"
        mc:Ignorable="d"
        Title="0x40 Hues of MOPS" Height="600" Width="800" MouseDown="Window_MouseDown" Loaded="Window_Loaded" MouseWheel="Window_MouseWheel" KeyDown="Window_KeyDown" FontFamily="/MOPS;component/fonts/#Pet Me 128" Background="White" OpacityMask="Black" Closing="Window_Closing" SizeChanged="Window_SizeChanged">

    <Grid>
        <Rectangle x:Name="Background_Rectangle" Fill="White" Opacity="1"/>
            <Grid Name="ColorGrid" Opacity="0.8">
                <Rectangle x:Name="ColorOverlap_Rectangle" Fill="Red"/>
                <Ellipse x:Name="PrettyCircle" Fill="Blue" Visibility="Hidden" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        <Grid x:Name="RenderGrid">
            <Grid x:Name="ImageGrid">
                <Rectangle x:Name="ImageGrid_Rectangle" Fill="Transparent"/> <!--This line allows pixelshader affect the whole screen (difference visible on high blur amount)-->
                <Image x:Name="image0" Opacity="1" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode ="HighQuality" UseLayoutRounding="True" Stretch="UniformToFill" SourceUpdated="image_SourceUpdated" RenderOptions.EdgeMode="Aliased"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="Blackout_Rectangle" Fill="Black" Stroke="Black" Opacity="0" Visibility="Visible" Margin="-1"/>
        <ListBox x:Name="songs_listbox" HorizontalAlignment="Right" Margin="0,0,40,60" VerticalAlignment="Bottom" Width="500" Background="#7FD3D3D3" BorderBrush="#FF020202" Opacity="1" ItemsSource="{Binding Source}" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Change_Song" PreviewKeyDown="Songs_listbox_PreviewKeyDown" ItemTemplate="{DynamicResource DataTemplateHues}" Style="{DynamicResource ListBoxStyleHues}" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}" Visibility="Hidden"/>
        <ListBox x:Name="images_listbox" HorizontalAlignment="Right" Margin="0,0,172,60" VerticalAlignment="Bottom" Width="250" Background="#7FD3D3D3" BorderBrush="#FF020202" Opacity="1" ItemsSource="{Binding Source}" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Images_listbox_SelectionChanged" PreviewKeyDown="Images_listbox_PreviewKeyDown" ItemTemplate="{DynamicResource DataTemplateHues}" Style="{DynamicResource ListBoxStyleHues}" ItemContainerStyle="{DynamicResource ListBoxItemStyleHues}" Visibility="Hidden"/>
        <TextBlock x:Name="DirtyHack_textBlock" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=image0, Path=Effect.BlurAmount}" VerticalAlignment="Top"/>
        <!--The line below should be always last-->
        <Grid x:Name="DisplayGrid">
            <!--<uc:UI_Alpha x:Name="Display_Alpha"></uc:UI_Alpha>-->
        </Grid>
        <uc:InnerWindow x:Name="InnerWin" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></uc:InnerWindow>
        <uc:Preloader x:Name="PreloaderWin" FontSize="15" Margin="-5"></uc:Preloader>
    </Grid>
</Window>
