MOPS-2/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="MOPS.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MOPS.UI"
        xmlns:local="clr-namespace:MOPS"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" MouseDown="SettingsWindow_MouseDown" AllowsTransparency="True" WindowStyle="None" Opacity="0.8" FontFamily="/MOPS;component/fonts/#Pet Me 128" Background="#FFC5C5C5" ShowActivated="False" Focusable="False">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="600" Margin="0,15,0,0" SelectionChanged="tabControl_SelectionChanged" Focusable="False">
            <TabItem Name="res_tab" Header="RESOURCES" Cursor="Hand" FontFamily="/MOPS;component/fonts/#Pet Me 128" FontSize="10" Width="150" Height="25">
                <uc:Resources_TabPanel/>
            </TabItem>
            <TabItem Header="EDITOR" Cursor="Hand" FontFamily="/MOPS;component/fonts/#Pet Me 128" FontSize="10" Width="150" Height="25">
                <Grid Background="#FFE5E5E5" Cursor="Arrow">
                    <TextBlock x:Name="EditorTitle" TextWrapping="Wrap" Text="Coming much, much later..." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="opt_tab" Header="OPTIONS" Cursor="Hand" FontSize="10" FontFamily="/MOPS;component/fonts/#Pet Me 128" Width="150" Height="25">
                <uc:Options_TabPanel/>
            </TabItem>
            <TabItem Header="INFO" Cursor="Hand" FontSize="10" FontFamily="/MOPS;component/fonts/#Pet Me 128" IsSelected="True" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-73,-1" Height="25">
                <uc:Info_TabPanel/>
            </TabItem>
        </TabControl>
        <Button x:Name="hide_button" Content="X" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Width="15" Height="15" FontWeight="Bold" FontSize="6" FontFamily="SimHei" Foreground="White" Background="Black" BorderBrush="Black" Click="hide_button_Click" Cursor="Hand"/>

    </Grid>
</Window>
