MOPS-2/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="MOPS_2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOPS_2"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" MouseDown="SettingsWindow_MouseDown" AllowsTransparency="True" WindowStyle="None" Opacity="0.8" Loaded="SettingsWindow_Loaded" FontFamily="/MOPS-2;component/fonts/#Pet Me 128">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="600" Margin="0,15,0,0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="RESOURCES" Cursor="Hand" FontFamily="/MOPS-2;component/fonts/#Pet Me 128" FontSize="10" Width="150" Height="25">
                <Grid Background="#FFE5E5E5" Cursor="Arrow" HorizontalAlignment="Right" Width="590">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="62"/>
                        <RowDefinition/>
                        <RowDefinition Height="53"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="respack_listbox" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="270" VerticalAlignment="Top" Width="190" Margin="0,23,0,0" FontSize="10" SelectionChanged="respack_listbox_SelectionChanged" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="rp_checkbox" IsChecked="{Binding State, Mode=TwoWay}"></CheckBox>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="175"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ProgressBar HorizontalAlignment="Left" Margin="0,0,0,10" Width="190" Grid.Row="2" Height="10" VerticalAlignment="Bottom"/>
                    <Button x:Name="load_rp_button" Content="LOAD ZIPS" HorizontalAlignment="Left" Margin="0,0,0,34" Width="100" Grid.Row="2" Click="load_rp_button_Click" Height="19" VerticalAlignment="Bottom">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="rp_name_label" Content="&lt;select resource pack&gt;" VerticalAlignment="Top" FontFamily="/MOPS-2;component/fonts/#Pet Me 128" MaxWidth="246" HorizontalAlignment="Left" Width="390" Height="23" Margin="195,0,0,0" FontSize="10"/>
                    <Label x:Name="label_1" Content="Current Respacks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="23"/>
                    <TextBox x:Name="rp_description_textbox" Margin="195,39,0,7" Text="&lt;no description&gt;" TextWrapping="Wrap" MaxHeight="100" IsReadOnly="True"/>
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Margin="195,1,0,2" Width="395" Grid.Row="1">
                        <TabItem x:Name="Songs_tab" Header="Songs: &lt;&gt;" Width="200">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="songs_listbox" HorizontalAlignment="Left" Width="385" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="songs_listbox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="Auto"  Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding State}"></CheckBox>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Images_tab" Header="Images: &lt;&gt;" Margin="-2,-2,-75,-1">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="images_listbox" HorizontalAlignment="Left" Width="385" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="images_listbox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" MaxWidth="300" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding State}"></CheckBox>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="345" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="rp_author_label" Content="&lt;no author&gt;" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" FontSize="8" Height="17" Width="290"/>
                    <Label x:Name="label_ts" Content="Total Songs:" HorizontalAlignment="Left" Margin="205,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="130"/>
                    <Label x:Name="label" Content="Total Images:" HorizontalAlignment="Left" Margin="205,29,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="140"/>
                    <Button x:Name="enableAll_button" Content="ENABLE ALL" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="invert_button" Content="INVERT" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="disabelAll_button" Content="DISABLE ALL" HorizontalAlignment="Left" Margin="445,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140"/>
                    <Label x:Name="SongNumber_label" Content="Label" HorizontalAlignment="Left" Margin="520,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label x:Name="ImagesNumber_label" Content="Label" HorizontalAlignment="Left" Margin="520,29,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="EDITOR" Cursor="Hand" FontFamily="/MOPS-2;component/fonts/#Pet Me 128" FontSize="10" Width="150" Height="25">
                <Grid Background="#FFE5E5E5" Cursor="Arrow"/>
            </TabItem>
            <TabItem Header="OPTIONS" Cursor="Hand" FontSize="10" FontFamily="/MOPS-2;component/fonts/#Pet Me 128" Width="150" Height="25">
                <Grid Background="#FFE5E5E5" Cursor="Arrow" Height="348" VerticalAlignment="Bottom">
                </Grid>
            </TabItem>
            <TabItem Header="INFO" Cursor="Hand" FontSize="10" FontFamily="/MOPS-2;component/fonts/#Pet Me 128" IsSelected="True" RenderTransformOrigin="0.5,0.5" Margin="-2,-2,-73,-1" Height="25">
                <Grid Background="#FFE5E5E5" Cursor="Arrow"/>
            </TabItem>
        </TabControl>
        <Button x:Name="hide_button" Content="X" HorizontalAlignment="Left" Margin="585,0,0,0" VerticalAlignment="Top" Width="15" Height="15" FontWeight="Bold" FontSize="6" FontFamily="SimHei" Foreground="White" Background="Black" BorderBrush="Black" Click="hide_button_Click" Cursor="Hand"/>

    </Grid>
</Window>
